<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<VBox alignment="TOP_LEFT" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #2D294C;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamerguard.controller.Settings.ChangePasswordNoSessionController">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
   <HBox alignment="BOTTOM_RIGHT" prefHeight="14.0" prefWidth="560.0" spacing="10.0" />

    <Label fx:id="otpField" text="Change your password:" textFill="#f0eada" wrapText="true">
      <font>
         <Font size="20.0" />
      </font></Label>

    <PasswordField fx:id="newPasswordField" prefWidth="475.0" promptText="Enter new password" style="-fx-background-color: F0EADA\;">
        <font>
            <Font size="20.0" />
        </font>
    </PasswordField>

    <PasswordField fx:id="confirmNewPasswordField" prefHeight="39.0" prefWidth="475.0" promptText="Re-enter new password" style="-fx-background-color: F0EADA\;">
        <font>
            <Font size="20.0" />
        </font>
    </PasswordField>

<HBox alignment="BOTTOM_RIGHT" spacing="10.0">
      <Label fx:id="resetPasswordMessageLabel" textFill="#d60000" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    <Button fx:id="confirmPasswordButton" onAction="#confirmPasswordButtonOnAction"  style="-fx-background-color: F0EADA;" text="Confirm">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="cancelButton" onAction="#cancelButtonOnAction" style="-fx-background-color: F0EADA;" text="Cancel">
         <font>
            <Font size="15.0" />
         </font></Button>
</HBox>

</VBox>
