<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/17" fx:controller="com.example.gamerguard.controller.Settings.ProfileSettingsController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #2D294C;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #2D294C;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #F0EADA;" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #F0EADA;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="150.0" layoutX="38.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Images/defaultprofile.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="43.0" layoutY="226.0" prefHeight="30.0" prefWidth="196.0" text="Accounts Linked:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="113.0" layoutY="281.0" prefHeight="20.0" prefWidth="282.0" text="Link your Steam account">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="steamTextField" layoutX="525.0" layoutY="284.0" />
                  <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="34.0" layoutY="448.0" prefHeight="20.0" prefWidth="200.0" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d294c" height="11.0" layoutX="23.0" layoutY="198.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="735.0" />
                  <Text fx:id="text_display_username" layoutX="196.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile_Name_Placeholder" wrappingWidth="552.8033752441406">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#541386" height="27.0" layoutX="95.0" layoutY="496.0" smooth="false" stroke="#521485" strokeDashOffset="25.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="10.0" width="591.0" />
                  <ImageView fx:id="logoImageView1" fitHeight="78.0" fitWidth="59.0" layoutX="43.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Images/icon_steam.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="113.0" layoutY="355.0" prefHeight="20.0" prefWidth="282.0" text="Link your Spotify account">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="logoImageView2" fitHeight="78.0" fitWidth="59.0" layoutX="43.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Images/icon_spotify.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="button_back" fitHeight="49.0" fitWidth="75.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backButtonOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Images/button_back.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="36.0" layoutY="443.0" prefHeight="30.0" prefWidth="196.0" text="Accounts Settings:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#541386" height="27.0" layoutX="95.0" smooth="false" stroke="#521485" strokeDashOffset="25.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="10.0" width="591.0" AnchorPane.topAnchor="490.0" />
                  <Label alignment="CENTER" layoutX="250.0" prefHeight="20.0" prefWidth="282.0" text="Change username" textFill="WHITE" AnchorPane.topAnchor="500.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="btnBG_change_password" arcHeight="5.0" arcWidth="5.0" fill="#541386" height="27.0" layoutX="95.0" smooth="false" stroke="#521485" strokeDashOffset="25.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="10.0" width="591.0" AnchorPane.topAnchor="555.0" />
                  <Label fx:id="btnTXT_change_password" alignment="CENTER" layoutX="250.0" prefHeight="20.0" prefWidth="282.0" text="Change password" textFill="WHITE" AnchorPane.topAnchor="565.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#541386" height="27.0" layoutX="95.0" smooth="false" stroke="#521485" strokeDashOffset="25.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="10.0" width="591.0" AnchorPane.topAnchor="620.0" />
                  <Label alignment="CENTER" layoutX="250.0" prefHeight="20.0" prefWidth="282.0" text="Change profile picture" textFill="WHITE" AnchorPane.topAnchor="630.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#541386" height="27.0" layoutX="95.0" smooth="false" stroke="#521485" strokeDashOffset="25.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="10.0" width="591.0" AnchorPane.topAnchor="685.0" />
                  <Label alignment="CENTER" layoutX="250.0" prefHeight="20.0" prefWidth="282.0" text="Update email" textFill="WHITE" AnchorPane.topAnchor="695.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#541386" height="27.0" layoutX="95.0" smooth="false" stroke="#521485" strokeDashOffset="25.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="10.0" width="591.0" AnchorPane.topAnchor="750.0" />
                  <Label alignment="CENTER" layoutX="250.0" prefHeight="20.0" prefWidth="282.0" text="Log out" textFill="WHITE" AnchorPane.topAnchor="760.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="btnBG_delete_account" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="95.0" smooth="false" stroke="WHITE" strokeDashOffset="25.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="10.0" width="591.0" AnchorPane.topAnchor="815.0" />
                  <Label fx:id="btnTXT_delete_account" alignment="CENTER" layoutX="250.0" prefHeight="20.0" prefWidth="282.0" text="Delete account" textFill="#521485" AnchorPane.topAnchor="825.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d294c" height="11.0" layoutX="23.0" layoutY="419.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="735.0" />
                  <Button fx:id="steamUpdateButton" onAction="#steamUpdateButtonOnAction"  layoutX="687.0" layoutY="284.0" mnemonicParsing="false" text="Update" />
                  <Button fx:id="spotifyUpdateButton" layoutX="687.0" layoutY="357.0" mnemonicParsing="false" text="Update" />
                  <TextField fx:id="spotifyTextField" layoutX="525.0" layoutY="357.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
