<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamerguard.controller.BackButtonController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="539.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d294c" height="874.0" layoutX="-39.0" layoutY="-64.0" stroke="BLACK" strokeType="INSIDE" width="1339.0" />
            <Rectangle arcHeight="45.0" arcWidth="45.0" fill="#f0eada" height="496.0" layoutX="153.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" width="717.0" />
            <Label layoutX="479.0" layoutY="109.0" text="About">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="205.0" layoutY="172.0" text="About Gamer Guard">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="205.0" layoutY="212.0" prefHeight="83.0" prefWidth="575.0" text="Gamer Guard is a Java application aimed at assisting gamers in managing their gaming time effectively while promoting healthy gaming habits. The application will include features such as gaming time tracking, reminder systems, and recommendations for maintaining balanced gaming habits." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="205.0" layoutY="340.0" text="Target audience">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="217.0" layoutY="373.0" text="Gamers of all ages and backgrounds">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="BackButton" fitHeight="49.0" fitWidth="75.0" layoutX="177.0" layoutY="112.0" onMouseClicked="#BackOnAction" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../../../Images/button_back.png" />
                </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
