<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamerguard.controller.DashboardController">

   <!-- Top Section -->
   <top>
      <Pane prefHeight="100.0" prefWidth="1080.0" style="-fx-background-color: #2D294C;">
         <children>
            <Button fx:id="settingsButton" layoutX="514.0" layoutY="38.0" mnemonicParsing="false" onAction="#settingsButtonOnAction" text="Settings" />
            <Button fx:id="profileButton" layoutX="594.0" layoutY="38.0" mnemonicParsing="false" onAction="#profileButtonOnAction" text="Profile" />
            <Button fx:id="infoButton" layoutX="441.0" layoutY="38.0" mnemonicParsing="false" text="?" />
            <Text fill="WHITE" layoutX="694.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username_123">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="40.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="204.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000 POINTS">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>

   <!-- Center Section -->
   <center>
      <Pane prefHeight="643.0" prefWidth="1080.0" style="-fx-background-color: #F0EADA;">
         <children>
            <!-- Pane containing the LineChart -->
            <Pane prefHeight="280.0" prefWidth="1080.0" style="-fx-background-color: #F0EADA;">
               <!-- Title bar for the LineChart -->
               <Pane prefHeight="34.0" prefWidth="1080.0" style="-fx-background-color: #541386;">
                  <children>
                     <Text fill="WHITE" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progress Tracking" />
                  </children>
               </Pane>

               <!-- LineChart with fx:id for controller access -->
               <LineChart fx:id="playTimeChart" layoutX="33.0" layoutY="41.0" legendSide="TOP" prefHeight="215.0" prefWidth="434.0" title="Play Time Per Day">
                  <xAxis>
                     <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                     <NumberAxis side="LEFT" />
                  </yAxis>
               </LineChart>

               <!-- Additional Text and TextAreas -->
               <Text layoutX="649.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productivity usage goal:">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Text>
               <Text layoutX="655.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game apps usage goal:">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Text>
               <Text layoutX="652.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distraction usage goal:">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Text>
               <TextArea fx:id="productivityTextArea" layoutX="813.0" layoutY="74.0" prefHeight="25.0" prefWidth="200.0" text="15 hrs/week" />
               <TextArea fx:id="gameAppsTextArea" layoutX="813.0" layoutY="121.0" prefHeight="25.0" prefWidth="200.0" text="10 hrs/week" />
               <TextArea fx:id="distractionTextArea" layoutX="813.0" layoutY="172.0" prefHeight="25.0" prefWidth="200.0" text="5 hrs/week" />
               <Button fx:id="resetButton" layoutX="941.0" layoutY="231.0" mnemonicParsing="false" onAction="#onResetGoalButtonClick" style="-fx-background-color: #EC4CB4;" text="Reset goal" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Button>
               <Button layoutX="78.0" layoutY="247.0" mnemonicParsing="false" style="-fx-background-color: #EC4CB4;" text="View history" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Button>
            </Pane>

            <!-- Pane containing buttons -->
            <Pane layoutX="367.0" layoutY="296.0" prefHeight="324.0" prefWidth="713.0" style="-fx-background-color: #FEE884;">
               <Button fx:id="playlistButton" layoutY="162.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="713.0" style="-fx-background-color: #541386;" text="Playlist" textFill="WHITE" />
               <Button fx:id="activityButton" layoutY="81.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="713.0" style="-fx-background-color: #FEE884;" text="Activity" />
               <!-- Buttons for different actions -->
               <Button fx:id="gamesButton" layoutX="1.0" layoutY="5.0" mnemonicParsing="false" onAction="#gamesButtonOnAction" prefHeight="87.0" prefWidth="717.0" style="-fx-background-color: #541386;" text="Games" textFill="WHITE" />
               <Button fx:id="friendsButton" layoutY="243.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="713.0" style="-fx-background-color: #FEE884;" text="Friends" />
            </Pane>

            <!-- Pane for reminders -->
            <Pane layoutY="330.0" prefHeight="290.0" prefWidth="350.0" style="-fx-background-color: #F0EADA;">
               <children>
                  <Pane layoutY="-34.0" prefHeight="54.0" prefWidth="350.0" style="-fx-background-color: #541386;">
                     <children>
                        <Text fill="WHITE" layoutX="121.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's reminders" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button fx:id="createToDoList" layoutX="272.0" layoutY="537.0" mnemonicParsing="false" onAction="#createToDoList" text="Add task" />
            <TextField fx:id="taskTextField" layoutX="57.0" layoutY="530.0" prefHeight="40.0" prefWidth="200.0" promptText="Enter task here" />
            <Pane layoutX="6.0" layoutY="359.0" prefHeight="144.0" prefWidth="338.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Text fill="WHITE" layoutX="121.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="task_display_one" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To_do_list_one" wrappingWidth="277.3367729187012" />
                  <Text fx:id="task_display_two" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="277.3367729187012" />
                  <Text fx:id="task_display_three" layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="277.3367729187012" />
                  <Text fx:id="task_display_four" layoutX="14.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="277.3367729187012" />
                  <Text fx:id="task_display_five" layoutX="14.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="277.3367729187012" />
                  <CheckBox layoutX="307.0" layoutY="14.0" mnemonicParsing="false" />
                  <CheckBox layoutX="307.0" layoutY="38.0" mnemonicParsing="false" />
                  <CheckBox layoutX="307.0" layoutY="64.0" mnemonicParsing="false" />
                  <CheckBox layoutX="307.0" layoutY="88.0" mnemonicParsing="false" />
                  <CheckBox layoutX="307.0" layoutY="113.0" mnemonicParsing="false" />
                  <Text fill="#383838" layoutX="288.0" layoutY="27.0" onMouseClicked="#deleteTaskOne" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
                  <Text fill="#383838" layoutX="288.0" layoutY="51.0" onMouseClicked="#deleteTaskTwo" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
                  <Text fill="#383838" layoutX="288.0" layoutY="77.0" onMouseClicked="#deleteTaskThree" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
                  <Text fill="#383838" layoutX="287.0" layoutY="101.0" onMouseClicked="#deleteTaskFour" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
                  <Text fill="#383838" layoutX="288.0" layoutY="126.0" onMouseClicked="#deleteTaskFive" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
               </children>
            </Pane>
            <Button fx:id="deleteTasksButton" layoutX="109.0" layoutY="585.0" mnemonicParsing="false" onAction="#deleteAllTasks" text="Delete all tasks" />
         </children>
      </Pane>
   </center>
</BorderPane>
