<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamerguard.controller.ForgotPasswordController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="26.0" text="Reset your password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="31.0" layoutY="14.0" prefHeight="30.0" prefWidth="150.0" text="Email Address">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="58.0" prefHeight="30.0" prefWidth="150.0" text="New Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="100.0" prefHeight="30.0" prefWidth="150.0" text="Confirm Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailTextField" layoutX="1.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0" promptText="Enter your email address">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="resetPasswordMessageLabel" alignment="CENTER" layoutX="1.0" layoutY="156.0" prefHeight="30.0" prefWidth="300.0" textFill="RED">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPasswordField" layoutX="1.0" layoutY="59.0" prefHeight="30.0" prefWidth="300.0" promptText="Enter your new password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="confirmNewPasswordField" layoutX="1.0" layoutY="100.0" prefHeight="30.0" prefWidth="300.0" promptText="Confirm your new password">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetPasswordButton" layoutX="226.0" layoutY="25.0" mnemonicParsing="false" onAction="#resetPasswordButtonOnAction" text="Reset Password" />
            <Button fx:id="cancelButton" layoutX="501.0" layoutY="50.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
