<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_LEFT" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #2D294C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamerguard.controller.OTPController">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
   <HBox alignment="BOTTOM_RIGHT" prefHeight="58.0" prefWidth="560.0" spacing="10.0" />

<Label fx:id="otpField" text="Enter your email OTP to reset your password:" textFill="#f0eada" wrapText="true">
      <font>
         <Font size="20.0" />
      </font></Label>

<TextArea editable="false" prefHeight="39.0" prefWidth="475.0" promptText="Check your email for OTP after clicking 'Send OTP'" style="-fx-background-color: F0EADA\;" wrapText="true">
      <font>
         <Font size="20.0" />
      </font></TextArea>

<HBox alignment="BOTTOM_RIGHT" spacing="10.0">
    <Button style="-fx-background-color: F0EADA;" text="Send OTP">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="verifyButton" onAction="#verifyButtonOnAction" style="-fx-background-color: F0EADA;" text="Verify">
         <font>
            <Font size="15.0" />
         </font></Button>
</HBox>

</VBox>
